#ENVIROMENT
APP_ENV=develop
PORT=3000

# TYPEORM ENVIROMENT VARIABLES
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_DATABASE_TESTING=
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/*.entities.ts,src/**/*.entities.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations

# REDIS ENVIROMENT VARIABLES
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

#JWT SECRET KEY
JWT_SECRET=

#BANCARD KEYS
BANCARD_PUBLIC_KEY=
BANCARD_PRIVATE_KEY=
BANCARD_ENV_URL=https://vpos.infonet.com.py:8888
BANCARD_PROD_URL=https://vpos.infonet.com.py
BANCARD_TEST_MODE=1

#FRONTEND URL
APP_URL=http://localhost:8080

#CATALOG URL
CAT_URL=http://localhost:8081

#MAIL SETUP
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE='false'
MAIL_FROM=
MAIL_NAME=

#AWS KEYS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=sa-east-1
AWS_BUCKET_NAME=
AWS_PATH=

#MYSQL-DOCKER
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_HOST=localhost
TZ=Africa/Abidjan
